{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PaisesContext": "Data Source=DESKTOP-9K6J2C5;Initial Catalog=Paises;Integrated Security=True;Pooling=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
